<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0084ff"
        android:gravity="center_horizontal"
        android:textSize="100sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/simpleChronometer"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/btnBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comenzar..." />

        <ListView
            android:id="@+id/lvwDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>